[metadata]
name = photorger
author = Graham Wheeler
license = GPLv3
long_description = file: README.md
requires-python = >= 3.8
[files]
packages = 
    photorger
[entry_points]
console_scripts =
    photorger = photorger.cli:main
