[metadata]
name = photorg
author = Graham Wheeler
license = GPLv3
long_description = file: README.md
requires-python = >= 3.8
[files]
packages = 
    photorg
[entry_points]
console_scripts =
    photorg = photorg.cli:main
